<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <script src="lib/VSS.SDK.min.js"></script>

    <script type="text/javascript">
      VSS.init({
        usePlatformScripts: true,
        moduleLoaderConfig: {
          paths: { enhancer: 'scripts' }
        }
      });

      let noop = function() {};

      VSS.ready(function() {
        require(['enhancer/tab'], noop);
        VSS.notifyLoadSucceeded();
      });

      VSS.register('registeredEnvironmentObject', {
        updateContext: noop
      });
    </script>

    <style>
      html,
      body {
        background-color: transparent !important;
        margin: 0;
        padding: 0;
      }

      #lighthouse-result {
        display: none;
      }

      .wide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 96%;
        border: 0;
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05);
      }

      #waiting p {
        padding: 0;
        margin: auto 0;
        font-family: arial, serif;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #ccc;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="waiting" class="wide">
        <p>Waiting for task results...</p>
      </div>
      <iframe id="lighthouse-result" class="wide" src="about:blank"></iframe>
    </div>
  </body>
</html>
